l_russian:
 DIVISION_QUEUED: "Отряд: $N$"
 DIVISIONS_QUEUED: "Отряды: $N$"
 DEPLOYMENT_DIVISION_LABEL: "Отряд"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§GЩелкните, чтобы изменить шаблон отряда§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GЩёлкните, чтобы просмотреть шаблон отряда§!"
 DEPLOYMENT_DESIGNER: "Конструктор отрядов"
 DEPLOYMENT_REMOVE_DIVISION: "Отменить отряд"
 DEPLOYMENT_DEPLOYMENT_LABEL: "Набрать и разместить"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "§RРазвертывание§! воинской части невозможно, так как это превысит лимит шаблона отрядов"
 HAS_ARMIES_WITH_TEMPLATE: "§RЭтот шаблон нельзя удалить, потому что есть использующие его отряды ($AMOUNT|H$).§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§RЭтот шаблон нельзя удалить, потому что есть отряды ($AMOUNT|H$), которые меняют этот шаблон на новый (они ожидают снаряжение, соответствующую новому шаблону).§!"
 CONVEYOR_TEMPLATE_ICON_DESC: "При развертывании будут созданы отряды с шаблоном $TEMPLATE|H$."
 CONVEYOR_SERIES_INCREASE_DESC: "Увеличивает количество отрядов, которые пройдут обучение на этой линии перед развертыванием.\n\nЕсли выбран параметр «бесконечность», обучение следующего отряда начнётся сразу же после развертывания предыдущей."
 CONVEYOR_SERIES_AMOUNT_DESC: "Количество отрядов, которые пройдут обучение на этой линии перед развертыванием.\n\nЕсли выбран параметр «бесконечность», обучение следующего отряда начнётся сразу же после развертывания предыдущей."
 CONVEYOR_SERIES_DECREASE_DESC: "Уменьшает количество отрядов, которые пройдут обучение на этой линии перед развертыванием.\n\nЕсли выбран параметр «бесконечность», обучение следующего отряда начнётся сразу же после развертывания предыдущей."
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§RНедостаточно людских ресурсов или снаряжения для обучения $DIVS|H$ отрядов§!"
 EXCEEDING_DIVISION_CAP: "§RПревышен лимит шаблона отряда§!"
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "Нельзя обучать отряды по новому особому шаблону."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "Мы являемся §Hправительством в изгнании§!, и для обучения новых отрядов нам нужно контролировать §Hстолицу§!."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "Нельзя переключиться на этот шаблон, поскольку тогда мы превысим лимит войск специального назначения"
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "Нельзя переключиться на этот шаблон, поскольку тогда мы превысим лимит отряда"
 SPECIAL_FORCES_CAP_LIMIT_DESC: "Этот отряд использует лимит войск специального назначения, поскольку он является наименьшим."
 DIVISION_CAP_OF_TEMPLATE: "Этот шаблон обладает лимитом в $NUM|Y$"
 DIVISION_CAP_USAGE_DESC: "Вы сейчас используете $USED|Y$ и обучаете $IN_TRAINING|Y$ из $CAP|Y$ максимально возможных отрядов для $NAME|Y$"
 DIVISION_CAP_LIMIT_DESC: "Этот отряд использует лимит шаблона, поскольку он является наименьшим."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "Значит, у вас хватает места на подготовку отрядов ($TRAINABLE|Y$) с этим шаблоном."